feign.service2.url=http://ec2-15-206-123-135.ap-south-1.compute.amazonaws.com:8081/
#feign.service2.url=http://localhost:8081/
feign.service2.name=service2
feign.service3.url=http://ec2-52-66-203-131.ap-south-1.compute.amazonaws.com:8082/
#feign.service3.url=http://localhost:8082/
feign.service3.name=service3
spring.application.name=Microservice1
spring.zipkin.enabled=false
logging.file=/tmp/log/service1.log