feign.service2.url=http://ec2-3-108-60-160.ap-south-1.compute.amazonaws.com:8081/
feign.service2.name=service2
feign.service3.url=http://ec2-user@ec2-15-206-169-34.ap-south-1.compute.amazonaws.com:8082/
feign.service3.name=service3
spring.application.name=Microservice1
spring.zipkin.enabled=false